# L-timer

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  build.sh  ci.gradle  ltimer.jks.enc
app/: build.gradle  build.gradle.kts  experimentalExtensions.gradle  google-services.json
app/sampledata/: material_colors  task_names
app/src/androidTest/java/com/tkachenkod/ltimer/: DatabaseTestModule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tkachenkod/ltimer/database/: DatabaseTest.kt
app/src/androidTest/java/com/uzicus/ltimer/: DatabaseTestModule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uzicus/ltimer/database/: DatabaseTest.kt
app/src/debug/java/com/tkachenkod/ltimer/: Debug.kt  DebugModule.kt
app/src/debug/java/com/uzicus/ltimer/: Debug.kt  DebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkachenkod/ltimer/: App.kt  AppModule.kt
app/src/main/java/com/tkachenkod/ltimer/database/: AppDatabase.kt  DatabaseModule.kt  DateTimeTypeConverters.kt
app/src/main/java/com/tkachenkod/ltimer/entity/: Task.kt  TaskWithTimeRecords.kt  TimeRecord.kt
app/src/main/java/com/tkachenkod/ltimer/extension/: AppExtensions.kt  RouterExtensions.kt  UiExtensions.kt
app/src/main/java/com/tkachenkod/ltimer/model/: ModelModule.kt  TimerModel.kt
app/src/main/java/com/tkachenkod/ltimer/system/: ResourceProvider.kt  TimerNotificationService.kt
app/src/main/java/com/tkachenkod/ltimer/ui/: MainActivity.kt  Messages.kt  Messaging.kt  UIModule.kt
app/src/main/java/com/tkachenkod/ltimer/utils/: ColorHelper.kt  Formatter.kt  Optional.kt  RxBroadcastReceiver.kt
app/src/main/java/com/uzicus/ltimer/: App.kt
app/src/main/java/com/uzicus/ltimer/database/: AppDatabase.kt  DatabaseModule.kt  DateTimeTypeConverters.kt
app/src/main/java/com/uzicus/ltimer/entity/: Task.kt  TaskWithTimeRecords.kt  TimeRecord.kt
app/src/main/java/com/uzicus/ltimer/ui/: Messages.kt  (+1 more)
app/src/main/res/anim/: pulse.xml  shake.xml
app/src/main/res/drawable/: bg_circle_ripple.xml  bg_rectangle_rounded.xml  bg_rounded_button_colored.xml  bg_splash.xml  bg_timer_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_stat.xml  ic_timer.xml  selector_statistics_label_background.xml  selector_statistics_label_text_color.xml
app/src/main/res/drawable-hdpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_statistics.xml  fragment_timer.xml  item_last_task.xml  item_statistics_task.xml  layout_main.xml  layout_timer_notification.xml  screen_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: scene_timer.xml
app/src/release/java/com/tkachenkod/ltimer/: Debug.kt  DebugModule.kt
app/src/test/java/com/tkachenkod/ltimer/: ExampleUnitTest.kt
app/src/test/java/com/uzicus/ltimer/: ExampleUnitTest.kt
(+57 files in other folders)
