<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_statistics">

    <View
        android:id="@+id/statisticsTaskColorView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@sample/material_colors"/>

    <TextView
        android:id="@+id/statisticsTaskNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/bg_circle"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        tools:text="@sample/task_names"
        tools:textColor="@sample/material_colors"/>

    <TextView
        android:id="@+id/statisticsTaskDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        tools:text="58m"/>

    <TextView
        android:id="@+id/statisticsTaskPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        tools:text="70%"/>

</LinearLayout>